@import 'palette.less';
@import 'mixins.less';

/* MOBILE STYLESHEET */

    header {
            background-color: @lightColor;
        	width:100%; 
            background:#ffffff; 
            height:60px; 
            line-height:60px;
            border-bottom:1px solid #dddddd;
            display:inline-block;
            font-size:12px;
    }
    
    span {
        padding-left:2px;
    }

    #registerButton{
        padding: .70em;
        background-color: @color2;
        font-family: 'Roboto', sans-serif;
        color: @lightColor;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: bolder;
        border-radius: 20px;
    }
    
    span p {
        color: @lightColor;
        font-family: 'Roboto', sans-serif;
    }

    a{color:#336699;}

    .hamburger{
            background:none;
            position:absolute;
            top:0;
            right:0;
            line-height:45px;
            padding:5px 15px 0px 15px;
            color:#999;
            border:0;
            font-size:1.4em;
            font-weight:bold;
            cursor:pointer;
            outline:none;
            z-index:10000000000000;
    }

    .cross{
            background:none;
            position:absolute;
            top:0px;
            right:0;
            padding:7px 15px 0px 15px;
            color:#999;
            border:0;
            font-size:3em;
            line-height:65px;
            font-weight:bold;
            cursor:pointer;
            outline:none;
            z-index:10000000000000;
    }

    .menu{
        z-index:1000000; 
        font-weight:bold; 
        font-size:0.8em; 
        width:100%; 
        background:#f1f1f1;  
        position:absolute; 
        text-align:center; 
        font-size:12px;
    }

    .menu ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        list-style-image: none;
    }

    .menu li {display: block; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid; font-family: 'Roboto', sans-serif}

    .menu li:hover{display: block;    background:#ffffff; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}

    .menu ul li a { text-decoration:none;  margin: 0px; color:#666;}

    .menu ul li a:hover {  color: #666; text-decoration:none;}

    .menu a{text-decoration:none; color:#666;}

    .menu a:hover{text-decoration:none; color:#666;}
            
    h1 {
        .headerFontAttributes('Play', sans-serif; @darkColor; 3em);
        padding-top: .3em;
        padding-bottom: .1em;
        padding-left: .25em;
        line-height: 1.15em;
        text-align: left;
        width: auto;
    }

    .slideshow-container {
        display: none;
    }

    .text {
        display: none;
    }

    .dot {
        display: none;
    }

    .panel {
        p {
            .paragraphFontAttributes('Roboto', sans-serif; @darkColor; 1em;);
            padding-left: 2em;
            padding-right: 2em;
            font-weight: normal;
        }
    }

    main {
            background-color: @darkColor;
            padding: 1.5em;
    }
                h2 {
                    .headerFontAttributes('Play', sans-serif; @lightColor; 1.1em);
                    font-weight: 200;
                    line-height: 1.5em;
                    background-color: @color2;
                    padding: 10px;
                    text-align: left;
                }

                h3 {
                    .headerFontAttributes('Play', sans-serif; @lightColor; 1em);
                    font-weight: 100;
                    line-height: 1em;
                    text-decoration: underline;
                    padding: 10px;
                }

                #formHeader {
                        background-color: @color2;
                    }

                #regFormHeader {
                    background-color: @color2;
                }

                h4 {
                    .headerFontAttributes('Play', sans-serif; @darkColor; .85em);
                    background-color: @lightColor;
                    padding: .5em;
                }

                p {
                    .paragraphFontAttributes('Roboto', sans-serif; @lightColor; 1em);
                    font-weight: 100;
                    line-height: 1.25em;
                    padding: .6em;
                }

                ul {
                    .listFontAttributes('Roboto', sans-serif; @lightColor; 1em);
                    margin: 0;
                    padding-left: 1.75em;
                }

                li {
                    list-style-type: circle;
                    list-style-position: outside;
                    }

                form {
                    height: auto;
                    max-width: 100%;
                    background-color: @lightColor;
                    margin-bottom: 1em;
                    
                    p {
                        .paragraphFontAttributes('Roboto', sans-serif; @darkColor; 1em);
                    }
                    
                    textarea {
                        height: auto;
                        max-width: 100%;
                    }
                }
                
                #aboutImage {
                        margin: .5em;
                        padding-top: .5em;
                        padding-bottom: .5em;
                        height: auto;
                        max-width: 100%;
                    
                    img {
                        max-width: 100%;
                        height: auto;
                    }
                }

                .accordion {
                        background-color: #eee;
                        color: #444;
                        cursor: pointer;
                        margin: .5px;
                        padding: 18px;
                        width: 100%;
                        border: none;
                        text-align: left;
                        outline: none;
                        font-size: 15px;
                        transition: 0.4s;
                    }

                    .accordion:after {
                      content: '\02795'; /* Unicode character for "plus" sign (+) */
                      font-size: 13px;
                      color: #777;
                      float: left;
                      margin-left: 5px;
                      padding-right: 10px;
                    }

                    .active:after {
                      content: "\2796"; /* Unicode character for "minus" sign (-) */
                    }

                    .active, .accordion:hover {
                        background-color: #ccc;
                    }

                    .panel {
                        padding: 0 18px;
                        background-color: white;
                        max-height: 0;
                        overflow: hidden;
                        transition: max-height 0.2s ease-out;      
                    }
                
                #aboutAce {
                    
                }
                #registration {
                    p {
                        font-size: 1em;
                    }
                    
                    h4 {
                        background-color: @color2;
                        color: @lightColor;
                    }
                    
                    table {
                        background-color: @lightColor;
                        border-collapse: collapse;
                        width: 100%;
                        margin-bottom: 1em;
                        border-bottom-left-radius: 5px;
                        border-bottom-right-radius: 5px;
                    
                        th {
                            .paragraphFontAttributes('Roboto', sans-serif; @darkColor; .85em);
                            padding: .75em;
                            text-align: left;
                            font-weight: bold;
                            line-height: 1em;
                        }
                        td {
                            .paragraphFontAttributes('Roboto', sans-serif; @darkColor; .85em);
                            padding: .75em;
                            text-align: left;
                            line-height: 1em;
                        }
                    }    
                }
                #courseDetails{
                    margin-bottom: 1em;
                }
                #contact {
                    
                }
                #aboutEvent {
                    
                }
                #socialMedia {
                    #twitter {
                        margin-bottom: 1em;
                    }
                    
                    #facebook {
                        height: auto;
                        max-width: 100%;
                    }
                }
                #weatherFeed {
                    margin-bottom: 1em;
                }
                #faqs {
                    
                }
            
    footer {
            background-color: @lightColor;
            padding: 1.5em;
        
            p {
                .paragraphFontAttributes('Roboto', sans-serif; @darkColor; 1em);
                text-align: center;
            }
    }


        
/* TABLET STYLESHEET */

@media only screen and (min-width: 768px) {
    
    /* slideshow styles */
        
    * {box-sizing: border-box;}
   /* .mySlides {display: none;} */
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
        display: block;
        max-width: 100%;
        height: auto;
        position: relative;
        margin: auto; 
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .mySlides {
        display: block;
    }
    
    img {
        max-height: 432px;
    }

    /* Caption text */
    .text {
        display: block;
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* End slideshow styles */
    
    #aboutImage {
        display: none;
    }
    
    #twitter {
        height: 30%;
        display: inline-block;
    }
    #facebook {
        max-width: 40%;
        display: inline-block;
    }
}


/* DESKTOP STYLESHEET */

@media only screen and (min-width: 1025px) {
    
    main {
        padding: 3em;
        
    }
       
    body {
        background-color: @lightColor;
    }
    
    header {
        margin-top: 1em;
    }
    
    #register {
        display: block;
        text-align: center;
        
    }
    
    #registerButton {
        font-size: 2em;
        margin-bottom: .5em;
        padding-bottom: 1em;
    }
    
    .hamburger {
        display: none;
    }
    
    .cross {
        display: none;
    }
    
    .menu { 
        
        display: block;
        
        ul {
            overflow: hidden;
            background-color: #333;
            padding-bottom: 15px;
            padding-top: 15px;
        }
        
        li {
            display: inline;
            color: @lightColor;
            text-align: center;
            font-size: 1.5em;
            font-weight: 100;
            padding: 15px;
        }
        
        li:hover {
            display: inline;
            background:@color2;
            border-bottom:#dddddd 1px solid;
            padding: 15px;
        }
    }
    
    h1 {
        padding-top: 1.3em;
        display: block;
    }
    
    #wrapper {
        background-color: @darkColor;
        max-width: 80%;
        margin: 0 auto;
    }
    
    h2 {
        max-width: 45%;
        border-bottom-right-radius: 50px;
    }
    
    h3 {
        padding-left: 1em;
        margin-top: 1em;
    }
    
    .formHeader {
        max-width: 50%;
    }
    
    h4 {
        max-width: 50%;
        margin-left: 3.5em;
    }
    
    p {
        max-width: 100%;
        padding-left: 3em;
    }
    
    ul {
        padding-left: 4em;
    }
    
    table {
        max-width: 50%;
        margin-left: 3em;
        background-color: @lightColor;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        
        th {
            padding: 15px;
        }
        
        td {
            padding: 15px;
        }
    }
    
    /* Forms */
    
    #regFormHeader {
        max-width: 75%;
        border-bottom-right-radius: 50px;
    }
    
    #registrationForm {
        max-width: 75%;
    }
    
    #contactForm {
        max-width: 50%;
    }
    
    footer {
        p {
            max-width: 100%;
        }
    }
    
}