@import 'palette.less';
@import 'mixins.less';

/* MOBILE STYLESHEET */

 
        header {
            
            background-color: @lightColor;
            padding: 1.5em;
            
            #menu-btn {
                float: right;
                border-right-width: 2px;
                border-style: solid;
                border-color: @color2;
            }
            
            #menu-btn div {
                position: absolute;
                left: 100%;
                top: 64;
                padding-right: 8px;
                margin-top: -.50em;
                line-height: 1.2;
                font-size: 18px;
                font-weight: 200;
                vertical-align: middle;
                z-index: 99;
            }

            #menu-btn span {
                display: block;
                width: 30px;
                height: 4px;
                margin: 4px 0;
                background: rgb(0,0,0);
                z-index: 99;
            }

            .responsive-menu {
                display: none;
                
                ul {
                    
                    border-right-width: 2px;
                    border-style: solid;
                    border-color: @color2;
                    background-color: @color3;
                    
                    li {
                        font-family: 'Roboto', sans-serif;
                        font-weight: bold;
                        padding: 1em;
                        text-align: center;
                        border-style: solid;
                        border-bottom-width: 1px;
                        border-color: @lightColor;
                    }
                    
                    li  :hover {
                        background-color: #555;
                        color: white;
                    }
                }
            }

            .expand {
                display: block !important;
            }
            
            h1 {
                .headerFontAttributes('Play', sans-serif; @darkColor; 3em);
                padding-top: .3em;
                padding-bottom: .1em;
                line-height: 1.15em;
                text-align: left;
                width: auto;
            }

            button {
                margin-left: 33%;
                margin-right: 33%;
                margin-top: 1em;
                padding: .70em;
                background-color: @color2;
                font-family: 'Roboto', sans-serif;
                color: @lightColor;
                font-size: 18px;
                text-transform: uppercase;
                font-weight: bolder;
                            
                border-radius: 30px;
            }
        }


        main {
            background-color: @darkColor;
            padding: 1.5em;
            section {
                h2 {
                    .headerFontAttributes('Play', sans-serif; @lightColor; 1em);
                    font-weight: 200;
                    line-height: 1.5em;
                }
                p {
                    .paragraphFontAttributes('Roboto', sans-serif; @lightColor; 1.25em);
                    font-weight: 100;
                    line-height: 1em;
                    padding: .5em;
                }
                
                #slideshow {
                    display: none;
                    
                    p {
                        color: @darkColor;
                    }
                }
                
                #aboutImage {
                        max-width: 100%;
                        margin: 1em;
                        padding-top: 5em;
                        padding-bottom: 5em;
                        background-color: @color3;
                        
                    p {
                        text-align: center;
                        color: @darkColor;
                    }
                    }
                
                #aboutAce {
        
                }
                #registration {
                    
                }
                #courseDetails{
                    
                }
                #aboutEvent {
                    
                }
                #faqs {
                    
                }
                #contact {
                    
                }
            }
        }
        footer {
            background-color: @lightColor;
            padding: 1.5em;
            p {
                .paragraphFontAttributes('Roboto', sans-serif; @darkColor; 1em);
                text-align: center;
            }
        }

        
/* TABLET STYLESHEET */

@media only screen and (min-width: 768px) {
    
    header {
        margin-bottom: auto;
    }
    
    #menu-btn {
        display: none;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
    
    #aboutImage {
        display: none;
    }
}


/* DESKTOP STYLESHEET */

@media only screen and (min-width: 1025px) {
        #slideshow {
            display: block;
            background-color: @color3;
            margin-top: 1px;
            padding-bottom: 3em;
        }
}