@import 'palette.less';
@import 'mixins.less';

/* MOBILE STYLESHEET */

@media screen and (max-width: 480px) {
        header {
            
            background-color: @color1;
            padding: 1.5em;
            
            .container {
                        #headerOne {
                            .headerFontAttributes('Play', sans-serif; @darkColor; 3em);
                            padding: .1em;
                            line-height: 1.15em;
                            text-align: left;
                            width: auto;
                        }

                        #button {
                            padding: 1em;
                            width: auto;
                        }
                        nav {

                        }
                }
        }
        main {
            background-color: @darkColor;
            padding: 1.5em;
            section {
                h2 {
                    .headerFontAttributes('Play', sans-serif; @lightColor; 1em);
                    font-weight: 200;
                    line-height: 1.5em;
                }
                p {
                    .paragraphFontAttributes('Roboto', sans-serif; @lightColor; 1.25em);
                    font-weight: 100;
                    line-height: 1em;
                    padding: .5em;
                }
                #aboutAce {
                    
                }
                #registration {
                    
                }
                #courseDetails{
                    
                }
                #aboutEvent {
                    
                }
                #faqs {
                    
                }
                #contact {
                    
                }
            }
        }
        footer {
            background-color: @lightColor;
            padding: 1.5em;
            p {
                .paragraphFontAttributes('Roboto', sans-serif; @darkColor; 1em);
                text-align: center;
            }
        }
}
        
/* TABLET STYLESHEET */

@media only screen and (min-width: 481px) {

}

/* DESKTOP STYLESHEET */

@media only screen and (min-width: 1025px) {

}