@import 'palette.less';
@import 'mixins.less';

/* MOBILE STYLESHEET */

    header {
            background-color: @lightColor;
        	width:100%; 
            background:#ffffff; 
            height:60px; 
            line-height:60px;
            border-bottom:1px solid #dddddd;
            display:inline-block;
            font-size:12px;
    }
    
    span {
        padding-left:2px;
    }

    #registerButton{
        padding: .70em;
        background-color: @color2;
        font-family: 'Roboto', sans-serif;
        color: @lightColor;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: bolder;
        border-radius: 20px;
    }
    
    span p {
        color: @lightColor;
        font-family: 'Roboto', sans-serif;
    }

    a{color:#336699;}

    .hamburger{
            background:none;
            position:absolute;
            top:0;
            right:0;
            line-height:45px;
            padding:5px 15px 0px 15px;
            color:#999;
            border:0;
            font-size:1.4em;
            font-weight:bold;
            cursor:pointer;
            outline:none;
            z-index:10000000000000;
    }

    .cross{
            background:none;
            position:absolute;
            top:0px;
            right:0;
            padding:7px 15px 0px 15px;
            color:#999;
            border:0;
            font-size:3em;
            line-height:65px;
            font-weight:bold;
            cursor:pointer;
            outline:none;
            z-index:10000000000000;
    }

    .menu{
        z-index:1000000; 
        font-weight:bold; 
        font-size:0.8em; 
        width:100%; 
        background:#f1f1f1;  
        position:absolute; 
        text-align:center; 
        font-size:12px;
    }

    .menu ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        list-style-image: none;
    }

    .menu li {display: block; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid; font-family: 'Roboto', sans-serif}

    .menu li:hover{display: block;    background:#ffffff; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}

    .menu ul li a { text-decoration:none;  margin: 0px; color:#666;}

    .menu ul li a:hover {  color: #666; text-decoration:none;}

    .menu a{text-decoration:none; color:#666;}

    .menu a:hover{text-decoration:none; color:#666;}
            
    h1 {
        .headerFontAttributes('Play', sans-serif; @darkColor; 3em);
        padding-top: .3em;
        padding-bottom: .1em;
        line-height: 1.15em;
        text-align: left;
        width: auto;
    }

    #slideshow {
        display: none;
    }

    main {
            background-color: @darkColor;
            padding: 1.5em;
    }
            
            section {
                h2 {
                    .headerFontAttributes('Play', sans-serif; @lightColor; 1em);
                    font-weight: 200;
                    line-height: 1.5em;
                }
                p {
                    .paragraphFontAttributes('Roboto', sans-serif; @lightColor; 1em);
                    font-weight: 100;
                    line-height: 1em;
                    padding: .5em;
                }
                
                #aboutImage {
                        margin: .5em;
                        padding-top: .5em;
                        padding-bottom: .5em;
                        max-height: 220px;
                        max-width: 580px;    
                    
                    img {
                        max-width: 100%;
                        height: auto;
                    }
                }
                
                #aboutAce {
                    
                }
                #registration {
                    
                }
                #courseDetails{
                    
                }
                #aboutEvent {
                    
                }
                #faqs {
                    
                }
                #contact {
                    
                }
            }
            
    footer {
            background-color: @lightColor;
            padding: 1.5em;
        
            p {
                .paragraphFontAttributes('Roboto', sans-serif; @darkColor; 1em);
                text-align: center;
            }
    }


        
/* TABLET STYLESHEET */

@media only screen and (min-width: 768px) {
    
    #slideshow {
        display: block;
        height: auto;
        max-width: 100%;
    }
    
    #aboutImage {
        display: none;
    }
}


/* DESKTOP STYLESHEET */

@media only screen and (min-width: 1025px) {
    
    header {
        margin-top: 1em;
    }
    
    #register {
        display: block;
        text-align: center;
        
    }
    
    #registerButton {
        font-size: 2em;
        margin-bottom: .5em;
        padding-bottom: 1em;
    }
    
    .hamburger {
        display: none;
    }
    
    .cross {
        display: none;
    }
    
    .menu { 
        
        display: block;
        
        ul {
            overflow: hidden;
            background-color: #333;
            padding-bottom: 15px;
            padding-top: 15px;
        }
        
        li {
            display: inline;
            color: @lightColor;
            text-align: center;
            font-size: 1.5em;
            font-weight: 100;
            padding: 15px;
        }
        
        li:hover {
            display: inline;
            background:@color2;
            border-bottom:#dddddd 1px solid;
            padding: 15px;
        }
    }
    
    h1 {
        padding-top: 1.3em;
        display: block;
    }
    
}